﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/basic.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="CSS/media.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>CardX | Design</title>

    <script>
        function capture() {
            html2canvas(document.querySelector("#canvas")
                , {
                    scale: 2,
                    //     logging: true,
                    //     letterRendering: 1,
                    //     profile: true,
                    allowTaint: false,
                    useCORS: true
                }
            ).then(canvas => {
                var img = canvas.toDataURL("image/jpg");
                document.getElementsByClassName("preview")[0].innerHTML = "<img src='" + img + "'>";
                //document.getElementById("prv").src = img;
            });
        }

        function adddiv(h = "auto", w = "auto", str) {
            var s = h + " X " + w;
            var nd = document.createElement("DIV");
            var nimg = document.createElement("IMG");
            // nimg.src = "https://freepngimg.com/thumb/diwali/31758-5-diwali-picture.png";
            // nimg.src = "download.png";
            nimg.src = str;
            nimg.setAttribute("style", "height:" + h + "px; width:" + w + "px;");
            nd.className = "dragable";
            nd.setAttribute("onmouseover", "dragElement(this)");
            nd.setAttribute("oncontextmenu", "contextOnElement(this,event); return false");
            nd.setAttribute("style", "height:" + h + "px; width:" + w + "px;");
            nd.appendChild(nimg);
            document.getElementById("canvas").appendChild(nd);
        }

        function getDivVal() {
            // var v = document.getElementById('canvas').querySelectorAll('*');
            var v = document.getElementById('canvas').innerHTML;
            document.getElementById('putDivVal').innerHTML = v;
        }
    </script>

</head>

<body>

    <div class="header">

    </div>
    <div class="designArea">
        <div class="canvasArea">
            <div class="canvasContainer">
                <div id="canvas">
                </div>
            </div>
            <div id="layer"></div>
        </div>
        <div class="toolBoxArea">
            <form class="toolBar">
                <input type="radio" name="toolRadio" id="toolImg" onchange="showSubMenu(0)" checked>
                <label class="toolDiv" for="toolImg">
                    <i class="material-icons">add_photo_alternate</i>
                    <span>Images</span>
                </label>
                <input type="radio" name="toolRadio" id="toolComp" onchange="showSubMenu(1)">
                <label class="toolDiv" for="toolComp">
                    <i class="material-icons">assignment</i>
                    <span>Company</span>
                </label>
                <input type="radio" name="toolRadio" id="toolText" onchange="showSubMenu(2)">
                <label class="toolDiv" for="toolText">
                    <i class="material-icons">text_fields</i>
                    <span>Text</span>
                </label>
                <input type="radio" name="toolRadio" id="toolColor" onchange="showSubMenu(3)">
                <label class="toolDiv" for="toolColor">
                    <i class="material-icons">color_lens</i>
                    <span>Background</span>
                </label>
                <input type="radio" name="toolRadio" id="toolSave" onchange="showSubMenu(4)">
                <label class="toolDiv" for="toolSave">
                    <i class="material-icons">save</i>
                    <span>Save</span>
                </label>
            </form>
            <div class="subMenuBox">
                <div class="subMenuImg h-100 pd-10">
                    <span>Add Photo</span>
                    <form class="upldBtnDiv" method="POST" enctype="multipart/form-data" action="#">
                        <label class="btn">
                            <input type="file" id="myfile" name="myfile" accept="image/*"
                                onchange="readUrl(this)">Upload Photo
                        </label>
                        <div class="imgDetailCover" id="imgDetail">
                            <label class="cls" onclick="clsupld()">
                                <button type="reset">×</button>
                            </label>
                            <table celspacing="10">
                                <tr>
                                    <td>
                                        <img src="#" id="showImg">
                                    </td>
                                    <td>
                                        <input type="text" placeholder="Title of text">
                                        <br>
                                        <input type="checkbox" id="chkSharable">
                                        <label for="chkSharable">Sharable</label>
                                        <br>
                                        <select>
                                            <option>Diwali</option>
                                            <option>Holi</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="submit" class="btn-i" value="Upload">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </form>
                    <hr class="hr-light">
                    <div class="searchImgDiv">
                        <input type="text" class="search" placeholder="Search...">
                        <i class="material-icons search">
                            search
                        </i>
                    </div>
                    <div class="imgList">
                        <img src="Images/download.png" onclick="addImgToCanvas(this)">
                        <img src="Images/Untitled.jpg" onclick="addImgToCanvas(this)">
                        <img src="Images/avk.jpg" onclick="addImgToCanvas(this)">
                        <img src="Images/download.png" onclick="addImgToCanvas(this)">
                        <img src="Images/Untitled.jpg" onclick="addImgToCanvas(this)">
                        <img src="Images/avk.jpg" onclick="addImgToCanvas(this)">
                        <img src="Images/avk.jpg" onclick="addImgToCanvas(this)">
                    </div>
                </div>
                <div class="subMenuComp hght-0 ovf-hid op-0">
                    <span>Add Company</span>
                </div>
                <div class="subMenuText hght-0 ovf-hid op-0">
                    <span>Add Text</span>
                    <div class="upldBtnDiv">
                        <input type="button" class="btn" value="Add Text">
                    </div>
                </div>
                <div class="subMenuColor hght-0 ovf-hid op-0">
                    <span>Add BG Color</span>
                    <span class="mr-top-50">Select Background color</span><br>
                    <span class="clrPickerDiv">
                        <input type="color" value="#ffffff" class="clrPicker" onchange="clrChange(this)">
                    </span>

                </div>
                <div class="subMenuSave hght-0 ovf-hid op-0">
                    <span>Save Template</span>
                </div>
            </div>
        </div>
    </div>

    <script src="JS/mainCanvas.js"></script>
</body>

</html>