
.header{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: rgb(255,255,255,1);
}

.designArea{
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 70px;
    /* height: 100vh; */
    min-height: 500px;
}

.canvasArea{
    display: flex;
    flex: 1 1 75%;
    background: rgba(115, 167, 180, 0.3);
    justify-content: center;
    align-items: center;
    height: 100%;
}

.canvasContainer {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-height: 200px;
    min-width: 200px;
    margin: 50px;
}

#canvas {
    height: 400px;
    width: 400px;
    background: white;
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 0, 400px 0, 400px 400px, 0 400px);
}

.dragable {
    position: absolute;
    cursor: grab;
}

#layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: none;
}

.contextDiv{
    background: white;
    position: absolute; 
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1); 
    z-index: 2;
}

.contextIcon{
    padding: 10px;
    border-radius: 5px;
    background: rgba(60, 60, 60, 0);
    cursor: pointer;
    color: rgba(60, 60, 60, 1);
    transition: background .5s;
}

.contextIcon:hover{
    background: rgba(60, 60, 60, .2);
}

.contextEditImg{
    height: 400px;
    width: 70%;
    max-width: 600px;
    background: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    padding: 5px;
    z-index: 2;
}

.contextEditTxt{
    height: 200px;
    width: 70%;
    max-width: 600px;
    background: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    padding: 5px;
    z-index: 2;
}

.toolBoxArea{
    display: flex;
    flex: 1 1 400px;
    background: rgba(60, 60, 60, .1);
    flex-direction: row-reverse;
    min-width: 350px;
    /* width: 350px; */
    height: 100%;
}

.toolBar{
    display: flex;
    flex-direction: column;
    width: 80px;
    flex: 0 0 70px;
    color: rgba(196, 222, 238, .8);
    background: rgba(30, 49, 61,1);
}

.toolBar > input[type="radio"]{
    display: none;
}

.toolBar > input[type="radio"]:checked + label{
    color: rgba(255, 255, 255, 1);
}

.toolDiv{
    /* background: rgba(255, 255, 255, 1); */
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 15px 10px;
    cursor: pointer;
    transition: color .2s;
}

.toolDiv:hover{
    color: rgba(196, 222, 238, 1);
}

.toolDiv > i{
    font-size: 40px;
}

.toolDiv > span{
    font-size: 12px;
}

.subMenuBox{
    display: flex;
    flex-direction: column;
    overflow: auto;
    flex: 1 1 auto;
    background: rgba(38, 73, 88,1);
}

.subMenuImg{
    /* background: rgb(150, 51, 51); */
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    align-items: center;
    overflow-y: auto;
    color: rgba(196, 222, 238, 1);
    transition: height .2s, opacity .3s, padding .2s;
}

.upldBtnDiv{
    position: relative;
    padding: 50px 10px;
    width: 100%;
    text-align: center;
    overflow: hidden;
    display: inline-block;
}

.upldBtnDiv > .imgDetailCover{
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, .7);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
}

.upldBtnDiv .cls{
    cursor: pointer;
    font-size: 35px;
    right: 20px;
    position: absolute;
}

.cls > button{
    background: transparent;
    border: 0;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.upldBtnDiv table{
    background: rgba(255, 255, 255, 1);
    padding: 10px;
    color: rgba(0, 0, 0, 1);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.upldBtnDiv img{
    height: 300px;
}

.searchImgDiv{
    margin: 15px auto 20px;
    text-align: center;
    width: 80%;
}

.imgList {
    line-height: 0;
 
    -webkit-column-count: 2;
    -webkit-column-gap:   8px;
    -moz-column-count:    2;
    -moz-column-gap:      8px;
    column-count:         2;
    column-gap:           8px;  
}
  
.imgList img {
    width: 100% !important;
    height: auto !important;
    cursor: pointer;
    margin-bottom: 8px;
    border: 1px solid rgba(255, 255, 255, .5);
}

/* .imgList{
    display: flex;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
}

.imgList > img{
    flex: 0 0 45%;
    width: 45%;
    margin: 2%;
} */

.subMenuComp{
    /* background: rgb(46, 116, 173); */
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    align-items: center;
    overflow-y: auto;
    color: rgba(196, 222, 238, 1);
    transition: height .2s, opacity .3s, padding .2s;
}

.subMenuText{
    /* background: rgb(54, 150, 51); */
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    align-items: center;
    overflow-y: auto;
    color: rgba(196, 222, 238, 1);
    transition: height .2s, opacity .3s, padding .2s;
}

.subMenuColor{
    /* background: rgb(51, 147, 150); */
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    align-items: center;
    overflow-y: auto;
    color: rgba(196, 222, 238, 1);
    transition: height .2s, opacity .3s, padding .2s;
}

.clrPickerDiv{
    border: 2px solid rgba(255,255,255,1);
    border-radius: 100px;
    background: white;
    cursor: pointer;
}

.clrPicker{
    padding: 5px 20px;
    opacity: 0;
    cursor: pointer;
}

.subMenuSave{
    /* background: rgb(51, 147, 150); */
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    align-items: center;
    overflow-y: auto;
    color: rgba(196, 222, 238, 1);
    transition: height .2s, opacity .3s, padding .2s;
}