@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Header
	3.1 Top Bar
	3.2 Header Content
	3.3 Logo
	3.4 Main Navigation
	3.5 Search
	3.6 Hamburger
4. Menu
5. Home
6. Elements
	6.1 Elements - Buttons
	6.2 Elements - Accordions & Tabs
		6.2.1 Elements - Accordions
		6.2.2 Elements - Tabs
	6.3 Elements - Loaders
	6.4 Elements - Milestones
	6.5 Elements - Icon Boxes
7. Newsletter
8. Footer


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Bilbo|Montserrat:300,400,500,600,700,800,900');

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: #FFFFFF;
	color: #7c7c7c;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	line-height: 2.14;
	font-weight: 500;
	color: #7c7c7c;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p:last-of-type
{
	margin-bottom: 0;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
::selection
{
	background: rgba(235,65,65,0.15);
	color: #eb4141;
}
p::selection
{
	
}
h1{font-size: 48px;}
h2{font-size: 36px;}
h3{font-size: 24px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Montserrat', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
	
}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-window
{
    min-height: 400px;
    background: transparent;
}
.nopadding
{
	padding: 0px !important;
}
.button
{
	width: 157px;
	height: 54px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	text-align: center;
}
.button a
{
	display: block;
	font-size: 14px;
	color: #FFFFFF;
	font-weight: 500;
	line-height: 54px;
}
.button::after
{
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: #ffd600;
	content: '';
}
.button:hover
{
	background: rgba(235,65,65,0.75);
}
.section_title_container
{
	text-align: center;
}
.section_title
{
	margin-top: 10px;
}
.section_title h2
{
	color: #000000;
}
.section_subtitle
{
	font-family: 'Bilbo', serif;
	font-size: 24px;
	color: #9d9d9d;
	margin-top: -6px;
}

/*********************************
3. Header
*********************************/

.header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.scrolled
{
	top: -57px;
}
.header.scrolled .header_content
{
	height: 92px;
}

/*********************************
3.1 Top Bar
*********************************/

.top_bar
{
	width: 100%;
	background: #000000;
}
.top_bar_content
{
	width: 100%;
	height: 57px;
}
.event_timer span
{
	color: #ffd600;
}
.timer
{
	display: inline-block;
	margin-left: 22px;
}
.timer li:not(:last-child)
{
	margin-right: 14px;
}
.timer_num
{
	display: inline-block;
	color: #FFFFFF;
	font-weight: 500;
}
.timer_unit
{
	display: inline-block;
	color: #868687;
	font-weight: 600;
	margin-left: 3px;
}
.donations_button
{
	width: 157px;
	height: 57px;
	background: #eb4141;
	text-align: center;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.donations_button a
{
	display: block;
	color: #FFFFFF;
	line-height: 57px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.donations_button:hover
{
	background: #FFFFFF;
}
.donations_button:hover a
{
	color: #eb4141;
}

/*********************************
3.2 Header Content
*********************************/

.header_container
{
	width: 100%;
	background: #FFFFFF;
}
.header_content
{
	height: 115px;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}

/*********************************
3.3 Logo
*********************************/

.logo a span
{
	font-size: 24px;
	color: #353535;
}
.logo a img
{
	display: inline-block;
	vertical-align: text-bottom;
}

/*********************************
3.4 Main Navigation
*********************************/

.main_nav
{
	display: inline-block;
}
.main_nav ul li
{
	display: inline-block;
	margin-right: 38px;
}
.main_nav ul li:last-child
{
	margin-right: 0;
}
.main_nav ul li a
{
	font-weight: 500;
	color: #353535;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.main_nav ul li a:hover
{
	color: #eb4141;
}
.main_nav ul li.active a
{
	color: #eb4141;
}

/*********************************
3.5 Search
*********************************/

.search
{
	display: inline-block;
	margin-left: 59px;
	cursor: pointer;
}
.search_path
{
	fill: #353535;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.search:hover .search_path
{
	fill: #eb4141;
}
.header_search_form
{
	display: block;
	position: relative;
	width: 40%;
}
.header_search_container
{
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	background: #eb4141;
	z-index: -1;
	opacity: 0;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header_search_container.active
{
	bottom: -73px;
	opacity: 1;
}
.header_search_content
{
	width: 100%;
	height: 73px;
}
.search_input
{
	width: 100%;
	height: 40px;
	border: none;
	outline: none;
	padding-left: 20px;
}
.header_search_button
{
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 100%;
	border: none;
	outline: none;
	cursor: pointer;
}

/*********************************
3.6 Hamburger
*********************************/

.hamburger
{
	display: none;
	cursor: pointer;
	margin-right: 10px
}
.hamburger i
{
	font-size: 20px;
	color: #353535;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.hamburger:hover i
{
	color: #eb4141;
}

/*********************************
4. Menu
*********************************/

.menu
{
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: rgba(255,255,255,0.98);
	z-index: 101;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.menu.active
{
	visibility: visible;
	opacity: 1;
}
.menu_search_form
{
	display: block;
	position: relative;
	margin-top: 50px;
}
.menu_search_input
{
	width: 400px;
	height: 40px;
	background: #FFFFFF;
	border: none;
	outline: none;
	padding-left: 20px;
}
.menu_search_button
{
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 40px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #FFFFFF;
}
.menu_nav
{
	margin-top: 50px;
	text-align: center;
}
.menu_nav ul li:not(:last-child)
{
	margin-bottom: 6px;
}
.menu_nav ul li a
{
	font-size: 18px;
	font-weight: 700;
	color: #353535;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_nav ul li a:hover
{
	color: #eb4141;
}
.menu_close
{
	position: absolute;
	top: 100px;
	right: 100px;
	cursor: pointer;
}
.menu_close i
{
	font-size: 20px;
}
.menu_close:hover i
{
	color: #eb4141;
}
.cross_1
{
	width: 89px;
	height: 89px;
	border-radius: 50%;
	background: #eb4141;
	margin: 0 auto;
}
.cross_1 img
{
	width: 44px !important;
}

/*********************************
5. Home
*********************************/

.home
{
	width: 100%;
}
.home_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.home_container
{
	width: 100%;
	height: 323px;
}
.home_content
{
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 60px;
}
.home_title
{
	font-size: 30px;
	color: #FFFFFF;
	line-height: 0.75;
}
.breadcrumbs li
{
	display: inline-block;
	position: relative;
	font-size: 16px;
	color: #eb4141;
	font-weight: 600;
	line-height: 0.75;
}
.breadcrumbs li:not(:last-child)::after
{
	content: '/';
	margin-left: 5px;
	color: #FFFFFF;
}
.breadcrumbs li a
{
	color: #FFFFFF;
	font-weight: 500;
	line-height: 0.75;
}

/*********************************
6. Elements
*********************************/

.elements
{
	width: 100%;
	background: #FFFFFF;
	padding-top: 97px;
	padding-bottom: 98px;
}
.elements_title
{
	font-size: 24px;
	color: #000000;
	line-height: 0.75;
	font-weight: 500;
}

/*********************************
6.1 Elements - Buttons
*********************************/

.buttons_row
{
	margin-top: 97px;
}
.elements_button
{
	display: inline-block;
	margin-bottom: 10px;
}
.elements_button:not(:last-child)
{
	margin-right: 10px;
}
.button_1
{
	background: rgba(235,65,65,1);
}
.button_2
{
	background: rgba(0,0,0,1);
}
.button_2 a
{
	color: #FFFFFF;
}
.button_2:hover
{
	background: rgba(0,0,0,0.75);
}
.button_3
{
	background: #FFFFFF;
	border: solid 2px #eb4141;
}
.button_3::after
{
	display: none;
}
.button_3 a
{
	color: #000000;
	line-height: 50px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.button_3:hover
{
	background: #eb4141;
}
.button_3:hover a
{
	color: #FFFFFF;
}
.button_4
{
	background: rgba(0,0,0,1);
}
.button_4::after
{
	background: #eb4141;
}
.button_4 a
{
	color: #FFFFFF;
}
.button_4:hover
{
	background: rgba(0,0,0,0.75);
}

/*********************************
6.2 Elements - Accordions & Tabs
*********************************/

.accordions_tabs
{
	width: 100%;
	background: #FFFFFF;
	padding-top: 97px;
}

/*********************************
6.2.1 Elements - Accordions
*********************************/

.elements_accordions
{
	margin-top: 97px;
}
.accordion_container
{
	margin-bottom: 20px;
}
.accordion
{
	height: 46px;
	width: 100%;
	background: #ebebeb;
	padding-left: 16px;
	cursor: pointer;
	color: #000000;
	font-size: 14px;
	font-weight: 500;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.accordion div
{
	max-width: 90%;
	overflow: hidden;
	white-space: nowrap;
}
.accordion.active
{
	background: #eb4141;
	color: #FFFFFF;
}
.accordion:active
{
	background: #fffbfa !important;
}
.accordion::after
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	right: 13px;
	height: 100%;
	content: '+';
	font-size: 16px;
	color: #000000;
	font-weight: 400;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.accordion.active::after
{
	color: #FFFFFF;
	content: '-';
}
.accordion:hover
{
	background: #eb4141;
	color: #FFFFFF;
}
.accordion_panel
{
	padding-right: 8px;
	max-height: 0px;
	overflow: hidden;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.accordion_panel p
{
	padding-top: 28px;
}

/*********************************
6.2.2 Elements - Tabs
*********************************/

.tabs
{
	margin-top: 97px;
}
.tabs_container
{
	width: 100%;
}
.tab
{
	height: 46px;
	background: #ebebeb;
	font-size: 14px;
	color: #000000;
	font-weight: 500;
	line-height: 46px;
	flex-grow: 1;
	text-align: center;
	cursor: pointer;
	margin-left: 2px;
	margin-right: 7px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.tab.active,
.tab:hover
{
	background: #eb4141;
	color: #FFFFFF;
}
.tab_panels
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 47px;
	padding-bottom: 32px;
}
.tab_panel
{
	display: none !important;
	width: 100%;
	height: 100%;
	-webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}
/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
.tab_panel.active
{
	display: block !important;
}
.tab_panel_content p:last-of-type
{
	margin-bottom: 0;
}
.tab_text p
{
	-webkit-transform: translateY(-6px);
	-moz-transform: translateY(-6px);
	-ms-transform: translateY(-6px);
	-o-transform: translateY(-6px);
	transform: translateY(-6px);
}
.tab_text img
{
	width: 190px;
	height: 177px;
	float: right;
	margin-left: 15px;
}

/*********************************
6.3 Elements - Loaders
*********************************/

.loaders
{
	width: 100%;
	background: #FFFFFF;
	padding-top: 97px;
}
.loaders_container
{
	margin-top: 97px;
}
.loader
{
	width: 157px;
	height: 157px;
	margin: 0 auto;
}
.loader span
{
	position: absolute;
	left: 50%;
	bottom: -39px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	font-size: 16px;
	font-weight: 500;
	color: #7c7c7c;
	white-space: nowrap;
}

/*********************************
6.4 Elements - Milestones
*********************************/

.milestones
{
	margin-top: 125px;
}
.milestones_container
{
	margin-top: 98px;
}
.milestone
{
	margin-bottom: 60px;
}
.milestone_counter
{
	display: inline-block;
	font-size: 48px;
	color: #eb4141;
	font-weight: 500;
	line-height: 0.75;
}
.milestone_content
{
	display: inline-block;
	text-align: left;
	padding-left: 6px;
}
.milestone_title
{
	font-size: 16px;
	font-weight: 500;
	color: #7c7c7c;
	white-space: pre-wrap;
}
.milestone_title:first-child
{
	margin-bottom: 0px;
}
.milestone_content
{
	-webkit-transform: translateY(2px);
	-moz-transform: translateY(2px);
	-ms-transform: translateY(2px);
	-o-transform: translateY(2px);
	transform: translateY(2px);
}

/*********************************
6.5 Elements - Icon Boxes
*********************************/

.icon_boxes	
{
	margin-top: 37px;
}
.icon_boxes_row
{
	margin-top: 97px;
}
.icon_box
{
	width: 100%;
}
.ib_image
{
	display: inline-block;
	width: 48px;
	height: 48px;
}
.ib_image img
{
	max-height: 100%;
}
.ib_title
{
	display: inline-block;
	font-size: 18px;
	color: #000000;
	font-weight: 500;
	padding-left: 17px;
}
.ib_text
{
	margin-top: 7px;
}
.ib_link
{
	margin-top: 17px;
}
.ib_link a
{
	font-size: 14px;
	font-weight: 500;
	font-style: italic;
	color: #eb4141;
}

/*********************************
7. Newsletter
*********************************/

.newsletter
{
	width: 100%;
	background: #eb4141;
}
.newsletter_content
{
	height: 154px;
}
.newsletter_title
{
	font-size: 36px;
	color: #FFFFFF;
	font-weight: 500;
}
.newsletter_form
{
	position: relative;
}
.newsletter_input
{
	width: 463px;
	height: 49px;
	border: none;
	outline: none;
	padding-left: 20px;
	border-bottom: solid 2px #ffd600;
}
.newsletter_button
{
	position: absolute;
	top: 0;
	right: 0;
	width: 157px;
	height: 47px;
	background: #000000;
	color: #FFFFFF;
	border: none;
	outline: none;
	cursor: pointer;
}
.newsletter_input::-webkit-input-placeholder
{
	font-size: 12px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #b5b5b5 !important;
}
.newsletter_input:-moz-placeholder
{
	font-size: 12px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #b5b5b5 !important;
}
.newsletter_input::-moz-placeholder
{
	font-size: 12px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #b5b5b5 !important;
} 
.newsletter_input:-ms-input-placeholder
{ 
	font-size: 12px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #b5b5b5 !important;
}
.newsletter_input::input-placeholder
{
	font-size: 12px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #b5b5b5 !important;
}

/*********************************
8. Footer
*********************************/

.footer
{
	width: 100%;
	background: #161619;
	padding-top: 88px;
}
.footer .logo a span
{
	font-size: 49px;
	color: #FFFFFF;
}
.footer .logo a img
{
	display: inline-block;
	-webkit-transform: translateY(5px);
	-moz-transform: translateY(5px);
	-ms-transform: translateY(5px);
	-o-transform: translateY(5px);
	transform: translateY(5px);
}
.logo_subtitle
{
	font-size: 14px;
	font-weight: 500;
	color: #797979;
	margin-top: -11px;
	padding-left: 4px;
}
.footer_social
{
	margin-top: 45px;
	padding-left: 4px;
}
.footer_social ul li
{
	display: inline-block;
	margin-right: 24px;
}
.footer_social ul li:last-child
{
	margin-right: 0;
}
.footer_social ul li a i
{
	font-size: 17px;
	color: #eb4141;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_social ul li:hover a i
{
	color: #FFFFFF;
}
.footer_links
{
	width: 100%;
	padding-top: 35px;
}
.footer_title
{
	display: inline-block;
	font-size: 18px;
	font-weight: 500;
	color: #FFFFFF;
}
.footer_title::after
{
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: #eb4141;
	content: '';
}
.footer_links ul
{
	-webkit-columns: 2;
	-moz-columns: 2;
	columns: 2;
	margin-top: 42px;
}
.footer_links ul li
{
	margin-bottom: 15px;
}
.footer_links ul li a
{
	font-size: 14px;
	color: #6b6b6b;
	font-weight: 600;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_links ul li a:hover
{
	color: #eb4141;
}
.footer_contact
{
	width: 100%;
	padding-top: 35px;
}
.footer_contact ul
{
	margin-top: 42px;
}
.footer_contact ul li
{
	font-size: 14px;
	font-weight: 600;
	color: #6b6b6b;
	line-height: 1.71;
	margin-bottom: 17px;
}
.footer_contact ul li:last-child
{
	margin-bottom: 0;
}
.footer_contact ul li span
{
	font-weight: 500;
	color: #eb4141;
}
.footer_contact_phone span
{
	float: left;
}
.footer_contact_phone div
{
	padding-left: 28px;
}
.copyright
{
	width: 100%;
	height: 84px;
	background: #0d0d0f;
	color: #343439;
	font-size: 12px;
	font-weight: 600;
	line-height: 84px;
	margin-top: 75px;
}