@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Header
	3.1 Top Bar
	3.2 Header Content
	3.3 Logo
	3.4 Main Navigation
	3.5 Search
	3.6 Hamburger
4. Menu
5. Home
6. Sermon
7. Newsletter
8. Footer


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Bilbo|Montserrat:300,400,500,600,700,800,900');

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: #FFFFFF;
	color: #7c7c7c;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	line-height: 2.14;
	font-weight: 500;
	color: #7c7c7c;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p:last-of-type
{
	margin-bottom: 0;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
::selection
{
	background: rgba(235,65,65,0.15);
	color: #eb4141;
}
p::selection
{
	
}
h1{font-size: 48px;}
h2{font-size: 36px;}
h3{font-size: 24px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Montserrat', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
	
}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-window
{
    min-height: 400px;
    background: transparent;
}
.nopadding
{
	padding: 0px !important;
}
.button
{
	width: 157px;
	height: 54px;
	background: rgba(235,65,65,1);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	text-align: center;
}
.button a
{
	display: block;
	font-size: 14px;
	color: #FFFFFF;
	font-weight: 500;
	line-height: 54px;
}
.button::after
{
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: #ffd600;
	content: '';
}
.button:hover
{
	background: rgba(235,65,65,0.75);
}
.section_title_container
{
	text-align: center;
}
.section_title
{
	margin-top: 10px;
}
.section_title h2
{
	color: #000000;
}
.section_subtitle
{
	font-family: 'Bilbo', serif;
	font-size: 24px;
	color: #9d9d9d;
	margin-top: -6px;
}

/*********************************
3. Header
*********************************/

.header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.scrolled
{
	top: -57px;
}
.header.scrolled .header_content
{
	height: 92px;
}

/*********************************
3.1 Top Bar
*********************************/

.top_bar
{
	width: 100%;
	background: #000000;
}
.top_bar_content
{
	width: 100%;
	height: 57px;
}
.event_timer span
{
	color: #ffd600;
}
.timer
{
	display: inline-block;
	margin-left: 22px;
}
.timer li:not(:last-child)
{
	margin-right: 14px;
}
.timer_num
{
	display: inline-block;
	color: #FFFFFF;
	font-weight: 500;
}
.timer_unit
{
	display: inline-block;
	color: #868687;
	font-weight: 600;
	margin-left: 3px;
}
.donations_button
{
	width: 157px;
	height: 57px;
	background: #eb4141;
	text-align: center;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.donations_button a
{
	display: block;
	color: #FFFFFF;
	line-height: 57px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.donations_button:hover
{
	background: #FFFFFF;
}
.donations_button:hover a
{
	color: #eb4141;
}

/*********************************
3.2 Header Content
*********************************/

.header_container
{
	width: 100%;
	background: #FFFFFF;
}
.header_content
{
	height: 115px;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}

/*********************************
3.3 Logo
*********************************/

.logo a span
{
	font-size: 24px;
	color: #353535;
}
.logo a img
{
	display: inline-block;
	vertical-align: text-bottom;
}

/*********************************
3.4 Main Navigation
*********************************/

.main_nav
{
	display: inline-block;
}
.main_nav ul li
{
	display: inline-block;
	margin-right: 38px;
}
.main_nav ul li:last-child
{
	margin-right: 0;
}
.main_nav ul li a
{
	font-weight: 500;
	color: #353535;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.main_nav ul li a:hover
{
	color: #eb4141;
}
.main_nav ul li.active a
{
	color: #eb4141;
}

/*********************************
3.5 Search
*********************************/

.search
{
	display: inline-block;
	margin-left: 59px;
	cursor: pointer;
}
.search_path
{
	fill: #353535;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.search:hover .search_path
{
	fill: #eb4141;
}
.header_search_form
{
	display: block;
	position: relative;
	width: 40%;
}
.header_search_container
{
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	background: #eb4141;
	z-index: -1;
	opacity: 0;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header_search_container.active
{
	bottom: -73px;
	opacity: 1;
}
.header_search_content
{
	width: 100%;
	height: 73px;
}
.search_input
{
	width: 100%;
	height: 40px;
	border: none;
	outline: none;
	padding-left: 20px;
}
.header_search_button
{
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 100%;
	border: none;
	outline: none;
	cursor: pointer;
}

/*********************************
3.6 Hamburger
*********************************/

.hamburger
{
	display: none;
	cursor: pointer;
	margin-right: 10px
}
.hamburger i
{
	font-size: 20px;
	color: #353535;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.hamburger:hover i
{
	color: #eb4141;
}

/*********************************
4. Menu
*********************************/

.menu
{
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: rgba(255,255,255,0.98);
	z-index: 101;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.menu.active
{
	visibility: visible;
	opacity: 1;
}
.menu_search_form
{
	display: block;
	position: relative;
	margin-top: 50px;
}
.menu_search_input
{
	width: 400px;
	height: 40px;
	background: #FFFFFF;
	border: none;
	outline: none;
	padding-left: 20px;
}
.menu_search_button
{
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 40px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #FFFFFF;
}
.menu_nav
{
	margin-top: 50px;
	text-align: center;
}
.menu_nav ul li:not(:last-child)
{
	margin-bottom: 6px;
}
.menu_nav ul li a
{
	font-size: 18px;
	font-weight: 700;
	color: #353535;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_nav ul li a:hover
{
	color: #eb4141;
}
.menu_close
{
	position: absolute;
	top: 100px;
	right: 100px;
	cursor: pointer;
}
.menu_close i
{
	font-size: 20px;
}
.menu_close:hover i
{
	color: #eb4141;
}
.cross_1
{
	width: 89px;
	height: 89px;
	border-radius: 50%;
	background: #eb4141;
	margin: 0 auto;
}
.cross_1 img
{
	width: 44px !important;
}

/*********************************
5. Home
*********************************/

.home
{
	width: 100%;
}
.home_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.home_container
{
	width: 100%;
	height: 323px;
}
.home_content
{
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 60px;
}
.home_title
{
	font-size: 30px;
	color: #FFFFFF;
	line-height: 0.75;
}
.breadcrumbs li
{
	display: inline-block;
	position: relative;
	font-size: 16px;
	color: #eb4141;
	font-weight: 600;
	line-height: 0.75;
}
.breadcrumbs li:not(:last-child)::after
{
	content: '/';
	margin-left: 5px;
	color: #FFFFFF;
}
.breadcrumbs li a
{
	color: #FFFFFF;
	font-weight: 500;
	line-height: 0.75;
}

/*********************************
6. Sermon
*********************************/

.sermon
{
	padding-bottom: 98px;
}
.sermon_image_big
{
	width: 100%;
	border-bottom: solid 3px #eb4141;
}
.sermon_image_big img
{
	max-width: 100%;
}
.sermon_title_container
{
	margin-top: 98px;
	width: 100%;
}
.sermon_content
{
	
}
.sermon_title
{
	font-size: 24px;
	font-weight: 500;
	color: #000000;
}
.sermon_list
{
	margin-top: 14px;
}
.sermon_list li
{
	font-size: 14px;
	font-weight: 500;
	color: #000000;
	margin-bottom: 14px;
}
.sermon_list li:last-child
{
	margin-bottom: 0;
}
.sermon_list li a
{
	color: #eb4141;
}
.sermon_text
{
	margin-top: 33px;
}
.sermon_buttons ul li
{
	display: inline-block;
	margin-right: 18px;
	cursor: pointer;
}
.sermon_buttons ul li img,
.sermon_buttons ul li svg
{
	width: 27px;
	height: 27px;
}
.sermon_buttons ul li img svg
{
	max-width: 100%;
}
.svg path,
.svg rect,
.svg polygon
{
	fill: #c4c4c5;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.sermon_item:hover .svg path,
.sermon_item:hover .svg rect,
.sermon_item:hover .svg polygon
{
	fill: #eb4141;
}
.sermon_image_small
{
	width: 100%;
	margin-top: 88px;
}
.sermon_image_small img
{
	max-width: 100%;
}
.sermon_pastor
{
	margin-top: 98px;
	padding-bottom: 98px;
	border-bottom: solid 2px #e1dddd;
}
.sermon_pastor_image
{
	width: 138px;
	height: 138px;
	border-radius: 50%;
	overflow: hidden;
}
.sermon_pastor_image img
{
	max-width: 100%;
}
.sermon_pastor_content
{
	margin-left: 60px;
}
.sermon_pastor_title
{
	font-size: 24px;
	font-weight: 500;
	line-height: 0.75;
	color: #000000;
	margin-top: 2px;
}
.sermon_pastor_subtitle
{
	font-size: 14px;
	font-weight: 500;
	margin-top: 5px;
	color: #eb4141;
}
.sermon_pastor_text
{
	margin-top: 28px;
}
.comment_form_container
{
	padding-top: 89px;
}
.comment_title
{
	font-size: 24px;
	font-weight: 500;
	color: #000000;
}
.comment_form
{
	margin-top: 57px;
}
.comment_input
{
	width: 100%;
	height: 52px;
	background: #ededed;
	border: none;
	outline: none;
	padding-left: 25px;
}
.comment_text
{
	width: 100%;
	height: 186px;
	background: #ededed;
	border: none;
	outline: none;
	padding-left: 25px;
	margin-top: 28px;
	padding-top: 20px;
}
.comment_input::-webkit-input-placeholder,
.comment_text::-webkit-input-placeholder
{
	font-size: 12px !important;
	font-weight: 500 !important;
	font-style: italic;
	color: #a4a4a4 !important;
}
.comment_input:-moz-placeholder,
.comment_text:-moz-placeholder
{
	font-size: 12px !important;
	font-weight: 500 !important;
	font-style: italic;
	color: #a4a4a4 !important;
}
.comment_input::-moz-placeholder,
.comment_text::-moz-placeholder
{
	font-size: 12px !important;
	font-weight: 500 !important;
	font-style: italic;
	color: #a4a4a4 !important;
} 
.comment_input:-ms-input-placeholder,
.comment_text:-ms-input-placeholder
{ 
	font-size: 12px !important;
	font-weight: 500 !important;
	font-style: italic;
	color: #a4a4a4 !important;
}
.comment_input::input-placeholder,
.comment_text::input-placeholder
{
	font-size: 12px !important;
	font-weight: 500 !important;
	font-style: italic;
	color: #a4a4a4 !important;
}
.comment_button
{
	position: relative;
	width: 157px;
	height: 54px;
	border: none;
	outline: none;
	background: rgba(235,65,65,1);
	font-size: 14px;
	font-weight: 500;
	color: #FFFFFF;
	cursor: pointer;
	margin-top: 23px;
}
.comment_button:hover
{
	background: rgba(235,65,65,0.75);
}
.comment_button::after
{
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: #ffd600;
	content: '';
}

/*********************************
7. Newsletter
*********************************/

.newsletter
{
	width: 100%;
	background: #eb4141;
}
.newsletter_content
{
	height: 154px;
}
.newsletter_title
{
	font-size: 36px;
	color: #FFFFFF;
	font-weight: 500;
}
.newsletter_form
{
	position: relative;
}
.newsletter_input
{
	width: 463px;
	height: 49px;
	border: none;
	outline: none;
	padding-left: 20px;
	border-bottom: solid 2px #ffd600;
}
.newsletter_button
{
	position: absolute;
	top: 0;
	right: 0;
	width: 157px;
	height: 47px;
	background: #000000;
	color: #FFFFFF;
	border: none;
	outline: none;
	cursor: pointer;
}
.newsletter_input::-webkit-input-placeholder
{
	font-size: 12px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #b5b5b5 !important;
}
.newsletter_input:-moz-placeholder
{
	font-size: 12px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #b5b5b5 !important;
}
.newsletter_input::-moz-placeholder
{
	font-size: 12px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #b5b5b5 !important;
} 
.newsletter_input:-ms-input-placeholder
{ 
	font-size: 12px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #b5b5b5 !important;
}
.newsletter_input::input-placeholder
{
	font-size: 12px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #b5b5b5 !important;
}

/*********************************
8. Footer
*********************************/

.footer
{
	width: 100%;
	background: #161619;
	padding-top: 88px;
}
.footer .logo a span
{
	font-size: 49px;
	color: #FFFFFF;
}
.footer .logo a img
{
	display: inline-block;
	-webkit-transform: translateY(5px);
	-moz-transform: translateY(5px);
	-ms-transform: translateY(5px);
	-o-transform: translateY(5px);
	transform: translateY(5px);
}
.logo_subtitle
{
	font-size: 14px;
	font-weight: 500;
	color: #797979;
	margin-top: -11px;
	padding-left: 4px;
}
.footer_social
{
	margin-top: 45px;
	padding-left: 4px;
}
.footer_social ul li
{
	display: inline-block;
	margin-right: 24px;
}
.footer_social ul li:last-child
{
	margin-right: 0;
}
.footer_social ul li a i
{
	font-size: 17px;
	color: #eb4141;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_social ul li:hover a i
{
	color: #FFFFFF;
}
.footer_links
{
	width: 100%;
	padding-top: 35px;
}
.footer_title
{
	display: inline-block;
	font-size: 18px;
	font-weight: 500;
	color: #FFFFFF;
}
.footer_title::after
{
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: #eb4141;
	content: '';
}
.footer_links ul
{
	-webkit-columns: 2;
	-moz-columns: 2;
	columns: 2;
	margin-top: 42px;
}
.footer_links ul li
{
	margin-bottom: 15px;
}
.footer_links ul li a
{
	font-size: 14px;
	color: #6b6b6b;
	font-weight: 600;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_links ul li a:hover
{
	color: #eb4141;
}
.footer_contact
{
	width: 100%;
	padding-top: 35px;
}
.footer_contact ul
{
	margin-top: 42px;
}
.footer_contact ul li
{
	font-size: 14px;
	font-weight: 600;
	color: #6b6b6b;
	line-height: 1.71;
	margin-bottom: 17px;
}
.footer_contact ul li:last-child
{
	margin-bottom: 0;
}
.footer_contact ul li span
{
	font-weight: 500;
	color: #eb4141;
}
.footer_contact_phone span
{
	float: left;
}
.footer_contact_phone div
{
	padding-left: 28px;
}
.copyright
{
	width: 100%;
	height: 84px;
	background: #0d0d0f;
	color: #343439;
	font-size: 12px;
	font-weight: 600;
	line-height: 84px;
	margin-top: 75px;
}